<!DOCTYPE HTML>
<html lang="en-US">
<meta charset="UTF-8">
<head>
<title>A Useless Timer</title>
<link rel="icon" href= "favicon.ico">
<style>
body {
    background-color: #F4D5CB;
}

.cc {
    display: flex;
    justify-content: center;
    align-items: center;
}

#btn{
    border-style: none;
    padding: 10px 20px;
    font-size: 20px;
    background-color: #EA6262;
    color: white;
    cursor: pointer;
    border-radius: 12px;
}
.time{
    padding-top: 50px;
    padding-bottom: 50px;
    font-size: 12vw;
    color:#EA6262;
    display: flex;
    justify-content: center;
}
#minute{
    background-color: #F4D5CB;
    color:#EA6262;
    border: none;
    width: 23%;
    font-size: 12vw;
    text-align: right;
}
#second{
    background-color: #F4D5CB;
    border: none;
    color:#EA6262;
    width: 20%;
    font-size: 12vw;
    padding-left: 1.5%;
    text-align: left;
}
</style>
</head>
<body>
    <div class = "time">
        <input type="number" id="minute" value = 25>:  <input type="number" id="second" value = 00>
    </div>
    <div class="cc">
        <button type="button" id ="btn">Start</button> 
    </div>
    <br>
    <p class = "cc">FAQ: &#9203 Timer will be saved upon closing to help you keep track on the same work!!</p>
    <p class = "cc">Keyboard Shortcut: &#9199 Press "s" to start/stop the timer</p>
    

    <script>
        var local = window.localStorage, min = 25, sec = 0;
        var mybutton = document.getElementById("btn");
        var minute = document.getElementById("minute");
        var second = document.getElementById("second");
        var alramAudio = new Audio ("alarm.mp3");
        var timer;
        if (local.getItem('min')!=null){
            min = local.getItem('min');
            sec = local.getItem('sec');
            minute.value = min;
            second.value = sec;
        }
        mybutton.onclick = StartStop;
        minute.addEventListener("change", function(num){
            min = num.target.value;
            if(min > 480 || min < 0)
                min = 25;
            minute.value = min;
        });
        second.addEventListener("change", function(num){
            var n = num.target.value;
            if(n >59 || n < 0)
                sec = "00";
            else
                sec = n;
            second.value = sec;
        });

        window.addEventListener("keydown", function(event){
            if(event.code=='KeyS'){
                StartStop();
            }
            else if(event.code=='KeyR'){
                reset();
            }
        });
        function StartStop(){
            play();
            if(mybutton.innerHTML == "Start"){
                mybutton.innerHTML = "Stop";
                timer = setInterval(time, 1000);
            }
            else{
                clearInterval(timer);
                reset();
                mybutton.innerHTML = "Start";
            }
        }

        window.onbeforeunload = closing;

        

        function play(){
            var btnAudio = new Audio("btnClick.mp3")
            btnAudio.play();
        }

        function time(){
            if(min ==0 && sec ==0){
            alramAudio.play();
            StartStop();
            alert("Time's up");
        }
            minute.value = min;
            if(sec < 10)
                second.value = "0" + Number(sec);
            else
                second.value = sec;
            if (sec < 0 && min <0) {
                clearInterval(timer);
            }
            else if(sec == 0){
                min--;
                sec = 60;
            }
            sec--;
        }

        function reset(){
            min = 25;
            sec = 00;
            minute.value = 25;
            second.value = "00";
        }

        function closing(){
            local.setItem('min', min);
            if (sec == 0)
                sec = "00";
            local.setItem('sec', sec);
        };
    </script>
</body>
</html>